<html>
<head>
    <title>border properties</title>
</head>
<style>
    #property{
        width: 50%;
        border: 1px yellow;
        border-top-width: thick;
        border-bottom-width:thick ;
        border-style: solid ridge dashed;
        border-right-width:thick;
        border-left-width: 155px;
        border-top-style: solid;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        border-top-style: solid;
    border-bottom-style:groove;
    border-width: thin medium thick 15px;
    border-right-style: unset;
        border-left-style: double;
        border-color: red;                                                           
        border-top-color: brown;
        border-bottom-color:green ;
        border-left-color: wheat;
        border-right-color: crimson;
    }
    </style>
    </head>
    <body>
        |<div id="property">
            <h1>border properties</h1>
            <p>today engineering field so many bad openion to the social media 
            why this type of proble how to solve the future engineering will there are gresat oppertunites 
            in the world</p></div>
    
    </body>