<html>
<head>
    <title>box shadow properties</title>
</head>
    <style>
    div{
        width: 100px;
            height:100px;
            border: 2px solid chocolate;
            margin: 20px auto;
            padding:  5px;
        }
        #top-left{
            box-shadow: -4px -5px  blue ;
            border-radius: 10px 0px;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        #bottom-right{
            background-color: aqua;
            text-align: center;
            line-height: 100px;
          border-radius: 50px;
        }   
        #insert{
            border-radius: 10px 15px 20px 25px;
            text-align: center;
            box-shadow: 0 0 5px seagreen;
        }
           </style>
        <div id="top-left">top-left</div>
        <div id="bottom-right-spread">bottom-right-spread</div>
        <div id="bottom-spread">bottom-spread</div>
        <div id="bottom-left">bottom-left</div>
        <div id="bottom-right">bottom-right</div>
        <div id="insert">insert</div></p>

